{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@vercel/analytics": "^1.2.2",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "next": "^14.2.3",
    "next-mdx-remote": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^3.0.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "node": ">=20"
}
